<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="0yp-3u-c7V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzZ-be-xK9">
                                <rect key="frame" x="158" y="0.0" width="162" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f7E-o1-IHc" kind="modal" animates="NO" id="c90-TJ-dKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gMU-t1-vI5">
                                <rect key="frame" x="131" y="443" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zJ1-BQ-Siu" kind="modal" animates="NO" id="Iuc-YD-XGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Mv-B5-dM7">
            <objects>
                <viewController id="f7E-o1-IHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xid-uA-iUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="brL-fh-ngv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a7O-e1-nfj">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="GYa-mE-IAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gDb-sM-dL1">
                                <rect key="frame" x="160" y="0.0" width="160" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3jc-Rt-Fky" kind="modal" animates="NO" id="FzL-m9-Ory"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-l5-nrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mtP-NN-j9s">
            <objects>
                <viewController id="3jc-Rt-Fky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gv-7k-kdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="Ojl-i3-vdQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VUA-ef-29X">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="f7E-o1-IHc" kind="modal" animates="NO" id="lCh-AT-Lax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0fy-C6-uoW">
                                <rect key="frame" x="28" y="384" width="264" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AnB-Vn-hWz" kind="modal" animates="NO" id="m2f-st-M2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EPC-6x-eR2">
                                <rect key="frame" x="127" y="463" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zJ1-BQ-Siu" kind="modal" id="t13-1G-1W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYU-G7-rUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="346"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="trY-KJ-pUt">
            <objects>
                <viewController id="7b8-vW-teD" customClass="CreateAccountRootViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tm-Uh-dlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="7b8-dx-fI8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LO0-fv-DOD">
                                <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uV9-Fy-Bui" kind="push" identifier="createAccountSegue" id="9WO-Jh-FO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zgc-98-8XM">
                                <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cqP-iL-hCq" kind="push" id="1X2-rr-D0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUB-iB-yud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-md-NS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="346"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="PPY-7b-b1G">
            <objects>
                <viewController id="uV9-Fy-Bui" customClass="CreateAccountViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF8-Ke-ju3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="VqR-5m-Gbk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q6W-3p-usx">
                                <rect key="frame" x="0.0" y="79" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="i5E-RP-yVm" kind="modal" animates="NO" id="07B-gP-eQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbc-ov-nla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xze-9W-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aef-GA-Xzz">
            <objects>
                <viewController id="i5E-RP-yVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7U-U9-Qyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="gNO-5P-Foc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gwd-9m-LfH">
                                <rect key="frame" x="0.0" y="80" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JqF-1c-RN2" kind="modal" animates="NO" id="8bH-3t-lsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-I7-I2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="346"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="NkX-IG-Y1s">
            <objects>
                <viewController id="JNz-1a-rIV" customClass="SignInRootViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urk-0j-tw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="o0I-RF-bDM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qU1-Dl-Ft5">
                                <rect key="frame" x="0.0" y="426" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cqP-iL-hCq" kind="push" identifier="signInSegue" id="2u6-3H-Cmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YRE-G7-aDk">
                                <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uV9-Fy-Bui" kind="push" id="UwD-EM-gw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2n-pa-MMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-ef-lRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="1143"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lDX-dd-MOl">
            <objects>
                <viewController id="cqP-iL-hCq" customClass="SignInViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQc-46-2JH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="mO8-S4-xgO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dmq-JB-jHK">
                                <rect key="frame" x="0.0" y="99" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3M8-eT-aCP" kind="modal" animates="NO" id="J2Y-iq-xUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0z9-c5-YB0">
                                <rect key="frame" x="0.0" y="187" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xB2-HF-zeP" kind="modal" animates="NO" id="8WJ-W6-3ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ly-ZO-LUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3j-7D-923" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dmz-p7-haG">
            <objects>
                <viewController id="3M8-eT-aCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzM-p1-nst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="eiF-Jq-ur4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TaQ-9T-HqP">
                                <rect key="frame" x="0.0" y="186" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xB2-HF-zeP" kind="modal" animates="NO" id="Gfn-rG-ypX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jup-9v-xXS">
                                <rect key="frame" x="249" y="20" width="71" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5Su-Ld-iU7" kind="modal" id="I83-c9-U4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpj-mT-vPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h8T-w8-QpC">
            <objects>
                <viewController id="xB2-HF-zeP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sr-wY-kXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="7nJ-i8-4Ca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43C-lk-BQB">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3M8-eT-aCP" kind="modal" animates="NO" id="kgo-3C-WQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-C7-onS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39A-O6-D5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnB-Vn-hWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRk-jT-Oxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7b8-vW-teD" kind="relationship" relationship="rootViewController" id="Yha-xJ-vPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1G-7c-zzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lef-Js-3U2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJ1-BQ-Siu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1T-xe-eqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNz-1a-rIV" kind="relationship" relationship="rootViewController" id="eVJ-Ql-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAl-hs-4b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xLc-nz-PAz">
            <objects>
                <viewController id="JqF-1c-RN2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBX-vq-KAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="IDF-8S-ZrG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5tf-CX-kqr">
                                <rect key="frame" x="0.0" y="80" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cEl-lO-9sG" kind="modal" animates="NO" id="zUw-T6-xlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdH-d8-paN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZv-ox-1px">
            <objects>
                <viewController id="cEl-lO-9sG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eX-BA-165">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="tVQ-pB-wgx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6z-eq-lUx">
                                <rect key="frame" x="0.0" y="80" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AAp-cd-8vT" kind="modal" animates="NO" id="WoH-Ed-zUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-H4-VdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etk-bw-3lz">
            <objects>
                <viewController id="AAp-cd-8vT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvT-h8-TZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="boo-6y-h03">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8KD-kO-U0p">
                                <rect key="frame" x="247" y="20" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ANX-Ot-Eqw" kind="modal" animates="NO" id="dXX-VQ-f7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw3-Im-GKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="346"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="r7m-lc-6LM">
            <objects>
                <viewController id="ANX-Ot-Eqw" customClass="CreateAccountViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xK-kT-ODd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="bKD-c0-iGH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GTe-fi-dN3">
                                <rect key="frame" x="8" y="519" width="306" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="biD-eg-ZLR" kind="modal" id="un0-lC-fEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VKo-im-9N5">
                                <rect key="frame" x="8" y="470" width="306" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wpp-Xz-0YG" kind="modal" id="g3S-UJ-NbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RGA-dr-Rne">
                                <rect key="frame" x="8" y="0.0" width="306" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AAp-cd-8vT" kind="modal" animates="NO" id="YY6-qW-LOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLH-RX-dQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="346"/>
        </scene>
        <!--Photos-->
        <scene sceneID="UsR-R6-NvX">
            <objects>
                <viewController id="bJA-ll-EgE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4C-0W-7th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="9r2-Sd-pmx">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="9iR-8c-TvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1e-ic-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6254" y="1885"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pdd-TU-AOg">
            <objects>
                <viewController id="oVQ-C8-Dly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzd-CH-pXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="64y-Zx-Rfg">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="CmU-qr-Jcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV8-kz-5JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7202" y="1885"/>
        </scene>
        <!--Files-->
        <scene sceneID="tp9-LJ-msQ">
            <objects>
                <viewController id="jud-mN-4Ap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbP-d0-cfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="Uh3-rs-Ndt">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="QLG-wd-wTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-tT-3HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4846" y="1929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xpg-Ee-Ulq">
            <objects>
                <tabBarController id="wpp-Xz-0YG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9qf-Aj-nPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0M-sC-ufk" kind="relationship" relationship="viewControllers" id="luF-LX-veS"/>
                        <segue destination="ecL-IB-OdX" kind="relationship" relationship="viewControllers" id="3Y0-dW-mqh"/>
                        <segue destination="Dxq-v2-fwI" kind="relationship" relationship="viewControllers" id="vAy-CW-BGM"/>
                        <segue destination="D8G-mI-JAV" kind="relationship" relationship="viewControllers" id="3ek-8V-lSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEm-2q-914" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="1153"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="CAP-WE-o2u">
            <objects>
                <viewController id="biD-eg-ZLR" customClass="CreateAccountViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOp-y0-W22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="o1O-CL-4PE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ABN-dE-fR7">
                                <rect key="frame" x="262" y="20" width="58" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissTermsOfService:" destination="biD-eg-ZLR" eventType="touchUpInside" id="Npq-Zd-8iG"/>
                                    <segue destination="ANX-Ot-Eqw" kind="modal" id="Mhy-dl-cLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAo-FN-tPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VDd-sW-MR3">
            <objects>
                <viewController id="KxX-mx-YLu" customClass="SettingsViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3H-kM-deD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hcG-2O-HRs">
                                <rect key="frame" x="2" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="6L1-Iv-e9v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPE-PS-VEc">
                                        <rect key="frame" x="0.0" y="680" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="zJ1-BQ-Siu" kind="modal" modalTransitionStyle="flipHorizontal" id="A9C-R4-Hm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Q4B-KN-ziC"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="hcG-2O-HRs" id="aRL-Ix-nHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vx-jJ-yKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8150" y="1885"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jcp-Ay-MfL">
            <objects>
                <viewController id="d52-Xi-Eei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol5-mz-hb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="flO-AI-xiL">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="T7o-li-O2H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI4-2T-Ta6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="3627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rw6-fe-age">
            <objects>
                <viewController id="5ew-fH-yuS" customClass="SettingsLoggedInViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RjS-U4-101">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="RMO-qI-eEQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IpM-CB-qsQ">
                                <rect key="frame" x="0.0" y="690" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zJ1-BQ-Siu" kind="modal" modalTransitionStyle="flipHorizontal" id="K2z-z6-To6"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Settings" id="dbj-qJ-g4R"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="RjS-U4-101" id="XwN-zQ-QNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aR-V0-EHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6574" y="3627"/>
        </scene>
        <!--Photos-->
        <scene sceneID="YyZ-Mj-20H">
            <objects>
                <viewController id="lLe-wJ-T6G" customClass="PhotosViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bc7-gd-5jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="gGw-NC-GUe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Photos" id="8de-PL-LQJ"/>
                    <connections>
                        <outlet property="photosScrollView" destination="bc7-gd-5jh" id="TQw-kA-6aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-qX-skZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="3627"/>
        </scene>
        <!--Files-->
        <scene sceneID="ak3-TF-nhX">
            <objects>
                <viewController id="KBB-RF-I9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-No-edB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="Bub-9M-wDA">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="TLU-sq-o3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1n-Yj-PDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="3627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EEy-bS-hCL">
            <objects>
                <tabBarController id="5Su-Ld-iU7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0pk-4A-bOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvv-IZ-ckG" kind="relationship" relationship="viewControllers" id="iHT-gH-5Ic"/>
                        <segue destination="DjF-vQ-9gg" kind="relationship" relationship="viewControllers" id="Prc-aZ-9i0"/>
                        <segue destination="QXd-oL-a7G" kind="relationship" relationship="viewControllers" id="r1X-FP-3v9"/>
                        <segue destination="ixv-mT-Fdf" kind="relationship" relationship="viewControllers" id="tOT-l3-2c3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgh-px-Ijt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="2827"/>
        </scene>
        <!--Files-->
        <scene sceneID="93V-bo-J88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0M-sC-ufk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="XXH-uP-zft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQF-2k-bfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jud-mN-4Ap" kind="relationship" relationship="rootViewController" id="cTM-iv-XBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-qZ-ZzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="1929"/>
        </scene>
        <!--Photos-->
        <scene sceneID="98F-zd-Yc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecL-IB-OdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="LBB-RO-meT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPg-7Q-6VG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJA-ll-EgE" kind="relationship" relationship="rootViewController" id="F3J-2H-3ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X5-Pd-ZsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722" y="1885"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YIN-pV-wlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxq-v2-fwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="FTT-Qs-pJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOY-cU-AvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVQ-C8-Dly" kind="relationship" relationship="rootViewController" id="4U3-a5-dFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cD-7J-nVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6670" y="1885"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2I9-wa-Ccv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8G-mI-JAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="oAF-ND-hbl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pom-Hg-beq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxX-mx-YLu" kind="relationship" relationship="rootViewController" id="1qI-hO-SrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd8-y7-B4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7618" y="1885"/>
        </scene>
        <!--Files-->
        <scene sceneID="aSI-Dk-Z7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvv-IZ-ckG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="Cax-9G-FsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwY-WU-CB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBB-RF-I9X" kind="relationship" relationship="rootViewController" id="wda-Wh-Zq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3I-Kt-SWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="3627"/>
        </scene>
        <!--Photos-->
        <scene sceneID="rte-v4-EO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjF-vQ-9gg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Mh6-my-DJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDQ-cb-dv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLe-wJ-T6G" kind="relationship" relationship="rootViewController" id="iFI-Oc-fCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-g9-QKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="3627"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5ay-Ql-C1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXd-oL-a7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="y9B-DQ-9lG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg7-XA-98d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d52-Xi-Eei" kind="relationship" relationship="rootViewController" id="PoN-Zm-sEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-ZI-Lqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4958" y="3627"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JH7-hu-w6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixv-mT-Fdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Zyo-A1-xp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrw-Ub-ogE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ew-fH-yuS" kind="relationship" relationship="rootViewController" id="DWE-pX-YpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo5-kV-uAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086" y="3627"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dXX-VQ-f7M"/>
        <segue reference="YY6-qW-LOH"/>
        <segue reference="A9C-R4-Hm7"/>
        <segue reference="UwD-EM-gw4"/>
        <segue reference="J2Y-iq-xUO"/>
        <segue reference="1X2-rr-D0e"/>
        <segue reference="c90-TJ-dKt"/>
        <segue reference="8WJ-W6-3ko"/>
    </inferredMetricsTieBreakers>
</document>
